[ripser]
input_path=./examples/o3_8192.txt
input_type=point_cloud
output_path=./output

dim_max=3
ratio=1
threshold=2.2

use_enclosing_threshold=false
#use_union_find=true
print_progress=true

absolute_subcomplex=0-149
relative_subcomplex=
