[ripser]
input_path=./datasets/o3_8192.txt
input_type=point_cloud
output_path=./output

dim_max=1
ratio=1
threshold=-1

use_enclosing_threshold=false
#use_union_find=true
print_progress=true

absolute_subcomplex=0-199
relative_subcomplex=
