[ripser]
file_path=../datasets/covid_landdistmat_revfabian.csv
input_type=full_distance_matrix
output_path=./output

dim_max=1
ratio=1.0
use_enclosing_threshold=false
threshold=-1

print_progress=true

relative_subcomplex=

# take the chronological first 500 to be absolute
# relative_subcomplex=500-

# tale the choronological last 500 to be absolute
# relative_subcomplex=-14493
