[ripser]
input_path=../datasets/covid/covid_landdistmat_spike_bauer.csv
input_type=full_distance_matrix
output_path=./output/0

dim_max=1
ratio=1.0
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
print_progress=true

absolute_subcomplex=0-499
relative_subcomplex=0-249
