[ripser]
file_path=../datasets/covid/covid_landdistmat_bauer.csv
input_type=full_distance_matrix
output_path=./output

dim_max=1
ratio=1.0
use_enclosing_threshold=false
threshold=-1

use_union_find=true
print_progress=true

# 95% of points relative
# 788   0-simplices to reduce
# 40904 1-simplices to reduce
relative_subcomplex=-14974

# 0%  of points relative
# 15763 0-simplices to reduce
# 51948 1-simplices to reduce
relative_subcomplex=
