[ripser]
file_path=../datasets/covid/covid_landdistmat_bauer.csv
input_type=full_distance_matrix
output_path=./output

dim_max=1
ratio=1.0
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
print_progress=true

relative_subcomplex=-15299
#relative_subcomplex=1024-

# take the chronological first 500 to be absolute
# relative_subcomplex=500-

# tale the choronological last 500 to be absolute
# relative_subcomplex=-14493
