[ripser]
input_path=../datasets/intro_ex2_15.pc
input_type=point_cloud
output_path=./output/intro_ex

dim_max=2
ratio=1
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
print_progress=true

#relative_subcomplex=0-2
relative_subcomplex=
