[ripser]
file_path=../visu/circ4_dm.txt
output_path=./output
input_type=lower_distance_matrix

dim_max=2
ratio=1.0
use_enclosing_threshold=false
threshold=-1

use_union_find=true
print_progress=true

relative_subcomplex=
#relative_subcomplex=0-0
