[ripser]
file_path=../datasets/5pts_pc.txt
output_path=./output
input_type=point_cloud

dim_max=4
ratio=1.0
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
#print_progress=true

relative_subcomplex=
#relative_subcomplex=0-0
