[ripser]
file_path=../datasets/5pts_pc.txt
output_path=./output
input_type=point_cloud

dim_max=2
ratio=1.0
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
use_zero_dist_rel=true
print_progress=true

relative_subcomplex=0-2
#relative_subcomplex=0-0
