[ripser]
file_path=../datasets/random16.lower_distance_matrix
output_path=./output/barcomp1
input_type=lower_distance_matrix

dim_max=1
ratio=1.0
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
#use_zero_dist_rel=true
#print_progress=true

# Makes clear the dist=0 issue
#relative_subcomplex=8-

#relative_subcomplex=6-9
relative_subcomplex=-7
