[ripser]
file_path=../datasets/random16.lower_distance_matrix
output_path=
input_type=lower_distance_matrix

dim_max=3
ratio=1.0
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
print_progress=true

relative_subcomplex=2-3
#relative_subcomplex=6-9
#relative_subcomplex=
