[ripser]
input_path=../datasets/random16.lower_distance_matrix
input_type=lower_distance_matrix
output_path=./output/0

dim_max=2
ratio=1.0
threshold=-1

use_enclosing_threshold=false
#use_union_find=true

#print_progress=true

# Makes clear the dist=0 issue
#relative_subcomplex=8-

absolute_subcomplex=0-7
relative_subcomplex=
#relative_subcomplex=0-7
