[ripser]
input_path=../datasets/sphere_3_192.lower_distance_matrix
input_type=lower_distance_matrix
output_path=./output/1

dim_max=2
ratio=1
use_enclosing_threshold=false
threshold=-1

#use_union_find=true
print_progress=true

absolute_subcomplex=0-95
relative_subcomplex=0-47
